# Ruleset for clearing up some messy debug logging from BepInEx-enabled Valheim servers.
# You can still see unfiltered logs via journalctl, with journalctl -u your-service-unit.service [-e|-f]
# You can send all other logging to a file, but my service files send this stuff to syslog.
# That's so I can take advantage of local log rotation, but also because my server ships syslog to a collector and analytics appliance.

:programname, contains, "valheim"
:msg, contains, "Debug.bindings.h" /dev/null
& stop

:programname, contains, "valheim"
:msg, regex, " $" /dev/null
& stop
