# Filters for Valheim

# Suppression filters
# Messy debug logging
:programname, contains, "valheim"
:msg, contains, "Debug.bindings.h" /dev/null
& stop

# Empty newlines
:programname, contains, "valheim"
:msg, regex, " $" /dev/null
& stop

# TODO: Rewrite (via template?) to remove redundant timestamps


# Output filters
# Ruleset for filtering Steam IDs and forking them to a separate log.
# Never could get "[0-9]{17}" to work, so I had to go with a less elegant approach.
:programname, contains, "valheim"
:msg, regex, "7[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" /opt/valheim-server/logs/steam-ids.log

# Ruleset for testkitchen
# Fork log to server-specific file
:programname, contains, "valheim-server-testkitchen" /opt/valheim-server/logs/testkitchen.log

# Ruleset for ironworld
# Fork log to server-specific file
:programname, contains, "valheim-server-ironworld" /opt/valheim-server/logs/ironworld.log
