VPCFG_AdvancedBuildingMode_enabled=false
VPCFG_AdvancedBuildingMode_enterAdvancedBuildingMode=F1
VPCFG_AdvancedBuildingMode_exitAdvancedBuildingMode=F3
VPCFG_AdvancedEditingMode_enabled=false
VPCFG_AdvancedEditingMode_enterAdvancedEditingMode=Keypad0
VPCFG_AdvancedEditingMode_resetAdvancedEditingMode=F7
VPCFG_AdvancedEditingMode_abortAndExitAdvancedEditingMode=F8
VPCFG_AdvancedEditingMode_confirmPlacementOfAdvancedEditingMode=KeypadEnter
VPCFG_Beehive_enabled=true
VPCFG_Beehive_honeyProductionSpeed=1200
VPCFG_Beehive_maximumHoneyPerBeehive=8
VPCFG_Building_enabled=true
VPCFG_Building_noInvalidPlacementRestriction=true
VPCFG_Building_noWeatherDamage=true
VPCFG_Building_maximumPlacementDistance=10
VPCFG_Camera_enabled=false
VPCFG_Camera_cameraMaximumZoomDistance=6
VPCFG_Camera_cameraBoatMaximumZoomDistance=6
VPCFG_Camera_cameraFOV=65
VPCFG_Experience_enabled=false
VPCFG_Experience_swords=0
VPCFG_Experience_knives=0
VPCFG_Experience_clubs=0
VPCFG_Experience_polearms=0
VPCFG_Experience_spears=0
VPCFG_Experience_blocking=0
VPCFG_Experience_axes=0
VPCFG_Experience_bows=0
VPCFG_Experience_fireMagic=0
VPCFG_Experience_frostMagic=0
VPCFG_Experience_unarmed=0
VPCFG_Experience_pickaxes=0
VPCFG_Experience_woodCutting=0
VPCFG_Experience_jump=0
VPCFG_Experience_sneak=0
VPCFG_Experience_run=0
VPCFG_Experience_swim=0
VPCFG_Fermenter_enabled=true
VPCFG_Fermenter_fermenterDuration=1200
VPCFG_Fermenter_fermenterItemsProduced=12
VPCFG_Fireplace_enabled=true
VPCFG_Fireplace_onlyTorches=false
VPCFG_Food_enabled=true
VPCFG_Food_foodDurationMultiplier=500
VPCFG_Furnace_enabled=true
VPCFG_Furnace_maximumOre=50
VPCFG_Furnace_maximumCoal=100
VPCFG_Furnace_coalUsedPerProduct=1
VPCFG_Furnace_productionSpeed=10
VPCFG_Game_enabled=true
VPCFG_Game_gameDifficultyDamageScale=0.25
VPCFG_Game_gameDifficultyHealthScale=0.25
VPCFG_Game_extraPlayerCountNearby=0
VPCFG_Game_setFixedPlayerCountTo=0
VPCFG_Game_difficultyScaleRange=200
VPCFG_Hotkeys_enabled=false
VPCFG_Hotkeys_rollForwards=F9
VPCFG_Hotkeys_rollBackwards=F10
VPCFG_Items_enabled=true
VPCFG_Items_noTeleportPrevention=true
VPCFG_Items_baseItemWeightReduction=-50
VPCFG_Items_itemStackMultiplier=100
VPCFG_Hud_enabled=true
VPCFG_Hud_showRequiredItems=true
VPCFG_Hud_experienceGainedNotifications=false
VPCFG_Kiln_enabled=true
VPCFG_Kiln_maximumWood=50
VPCFG_Kiln_productionSpeed=10
VPCFG_Map_enabled=true
VPCFG_Map_shareMapProgression=true
VPCFG_Map_exploreRadius=300
VPCFG_Map_preventPlayerFromTurningOffPublicPosition=true
VPCFG_Player_enabled=true
VPCFG_Player_baseMaximumWeight=750
VPCFG_Player_baseMegingjordBuff=500
VPCFG_Player_baseAutoPickUpRange=3
VPCFG_Player_disableCameraShake=false
VPCFG_Player_baseUnarmedDamage=15
VPCFG_Server_enabled=true
VPCFG_Server_maxPlayers=10
VPCFG_Server_disableServerPassword=true
VPCFG_Server_enforceMod=true
VPCFG_Server_serverSyncsConfig=true
VPCFG_Server_dataRate=200
VPCFG_Stamina_enabled=true
VPCFG_Stamina_dodgeStaminaUsage=-75
VPCFG_Stamina_encumberedStaminaDrain=-100
VPCFG_Stamina_jumpStaminaDrain=-75
VPCFG_Stamina_runStaminaDrain=-75
VPCFG_Stamina_sneakStaminaDrain=-100
VPCFG_Stamina_staminaRegen=300
VPCFG_Stamina_staminaRegenDelay=-50
VPCFG_Stamina_swimStaminaDrain=-75
VPCFG_StaminaUsage_enabled=true
VPCFG_StaminaUsage_axes=-33
VPCFG_StaminaUsage_bows=-33
VPCFG_StaminaUsage_clubs=-50
VPCFG_StaminaUsage_knives=-33
VPCFG_StaminaUsage_pickaxes=-33
VPCFG_StaminaUsage_polearms=-66
VPCFG_StaminaUsage_spears=-50
VPCFG_StaminaUsage_swords=-33
VPCFG_StaminaUsage_unarmed=-33
VPCFG_StaminaUsage_hammer=-66
VPCFG_StaminaUsage_hoe=-66
VPCFG_StructuralIntegrity_enabled=false
VPCFG_StructuralIntegrity_disableStructuralIntegrity=false
VPCFG_StructuralIntegrity_wood=0
VPCFG_StructuralIntegrity_stone=0
VPCFG_StructuralIntegrity_iron=0
VPCFG_StructuralIntegrity_hardWood=0
VPCFG_Time_enabled=false
VPCFG_Time_totalDayTimeInSeconds=1800
VPCFG_Time_nightTimeSpeedMultiplier=0
VPCFG_Ward_enabled=false
VPCFG_Ward_wardRange=20
VPCFG_Workbench_enabled=true
VPCFG_Workbench_workbenchRange=50
VPCFG_Workbench_disableRoofCheck=true
VPCFG_Wagon_enabled=true
VPCFG_Wagon_wagonBaseMass=20
VPCFG_Wagon_wagonExtraMassFromItems=-50
